{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'bootstrap-grid.css'%}">
  <link rel="stylesheet" href="{% static 'bootstrap-grid.min.css'%}">
  <link rel="stylesheet" href="{% static 'bootstrap-reboot.css'%}">
  <link rel="stylesheet" href="{% static 'bootstrap.css'%}">
  <link rel="stylesheet" href="{% static 'bootstrap.min.css'%}">

  <style>
    body {
        font-family: Arial, sans-serif;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-position: center;
      }
    .login-container {
        background-color: rgba(0, 0, 0, 0.5);  
        padding: 20px;
        border-radius: 8px;
        width: 300px;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: white;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      color: white;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    .forgot-password, .register-link, .back-to-login {
      text-align: center;
      margin-top: 10px;
    }
    .LoginBackImage {
        position: relative; 
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden; 
    }
    .LoginBackImage::before{
        content: ''; 
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("{% static 'images/luffy.jpg' %}"); 
        background-size: cover;
        background-position: center;
        filter: blur(8px); 
        z-index: -1; 
    }
  </style>
</head>
<body>

    <div class="LoginBackImage">
        <div class="login-container">
            <h2>Login</h2>
            <form action="{% url 'submit_login' %}" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <button class="btn btn-success" type="submit">Submit</button>
            </form>
            {% if error_message %}
                <p style="color:red; text-align:center;">{{ error_message }}</p>
            {% endif %}
            <div class="forgot-password">
                <a href="{% url 'password' %}">Forgot Password?</a>
            </div>
            <div class="register-link">
                <a href="{% url 'register' %}">Register</a>
            </div>
            <div class="back-to-login">
                <a href="{% url 'website' %}">Home</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="{% static 'bootstrap.bundle.js' %}"></script>
    <script src="{% static 'bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'bootstrap.js' %}"></script>
    <script src="{% static 'bootstrap.min.js' %}"></script>

</body>
</html>
